{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER01;Database=Library;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Durex",
    "SenderEmail": "gowthamghantasala123@gmail.com",
    "Username": "gowthamghantasala123@gmail.com",
    "Password": "swln aazf qbha rsoj"
  }

}
